// IMPORT  PARTIALS
@import 'config';
@import 'menu';

* {
    box-sizing: border-box;
}

body {
    @include background;
    background-color: $primary-color;
    color: set-text-color($primary-color);
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
        Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.5;
}

// HEADING
h1,
h2,
h3 {
    margin: 0;
    font-weight: 400;

    &.lg-heading {
        font-size: 6rem; // multiplier of html tag font size (16px) 1rem = 16px
    }

    // background: rgba(lighten($primary-color, 2), 0.5);

    &.sm-heading {
        margin-bottom: 2rem;
        padding: 0.2rem 1rem; //left right top bottom
        background: rgba(lighten($primary-color, 2), 0.5);
    }
}

a {
    color: #fff;
    text-decoration: none;
}

header {
    position: fixed; //keep hamburger menu at top at all times
    z-index: 2;
    width: 100%; //stretch across whole screen
}

.text-secondary {
    color: $secondary-color;
}

main {
    padding: 4rem;
    min-height: calc(100vh - 60px); // sticky footer / force footer to bottom 
    .icons {
        margin-top: 1rem;

        a {
            padding: 0.4rem;

            &:hover {
                color: $secondary-color;
                @include easeOut //includes easeOut function;;;;
            }
        }
    }
    &#home {
        overflow: hidden;

        &#home h1 {
            margin-top: 20vh;
        }
    }
}

// ABOUT PAGE
.about-info {
    display: grid;
    grid-template-areas:
        'bioimage bio bio'
        'job-1 job-2 job3';
    grid-template-columns: repeat(3, 1fr); // repeat 3times 1fr
    grid-gap: 30px; // add spacing to grid

    .bio-image {
        grid-area: bioimage;
        margin: auto;
        border-radius: 50%;
        border: $secondary-color 3px solid;
    }

    .bio {
        grid-area: bio;
        font-size: 1.5rem;
    }

    .job-1 {
        grid-area: job1;
    }

    .job-2 {
        grid-area: job2;
    }

    .job-3 {
        grid-area: job3;
    }

    .job {
        background: lighten($primary-color, $amount: 5);
        padding: 0.5rem;
        border-bottom: $secondary-color 5px solid;
    }
}


// Projects section (My Work) 

.projects { 
    display: grid ;  
    grid-template-columns: repeat(3, 1fr); 
    grid-gap: 20px ; 


    img { 
        width: 100% ; 
        border: 3px solid #fff solid ; 

        &:hover { 
            opacity: 0.5 ; 
            border-color: $secondary-color ;  
            @include easeOut;  
        }
    }
}








#main-footer {
    text-align: center;
    padding: 1rem;
    background: darken($primary-color, 10);
    color: set-text-color($primary-color);
    height: 60px;
}





// media queries 
@import 'mobile';




